spring.datasource.url=jdbc:mysql://localhost:3306/dce_interview
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikaricp.maximum-pool-size=10

application.title=Employee Management System
application.version=v1.0.0